{
  "name": "vue-svg-circle-progress",
  "version": "1.0.0",
  "description": "a svg circle progress bar component for Vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafiy/vue-svg-circle-progress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leafiy/vue-svg-circle-progress/issues"
  },
  "homepage": "https://github.com/leafiy/vue-svg-circle-progress#readme"
}
